# Jack-Security

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/jack/usama/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jack/usama/: Edit.java  Home.java  MainActivity.java  SessionManager.java  Signin.java  Signup.java  User.java
app/src/main/res/layout/: activity_edit.xml  activity_home.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jack/usama/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
